sonar.projectKey=my:undertale

# this is the name displayed in the SonarQube UI

sonar.projectName=undertale

sonar.projectVersion=1.0

sonar.projectDescription= task \u5B9A\u65F6\u4EFB\u52A1\u8C03\u5EA6

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Since SonarQube 4.2, this property is optional if sonar.modules is set.

# If not set, SonarQube starts looking for source code from the directory containing

# the sonar-project.properties file.

#sources\u662F\u6E90\u6587\u4EF6\u6240\u5728\u7684\u76EE\u5F55

sonar.sources= .\src 

sonar.binaries = .\bin
# Encoding of the source code. Default is default system encoding

sonar.language=java

sonar.my.property=value

sonar.sourceEncoding=UTF-8

